<html>
<body style="background-color:#31aef1;">

<h1 style="font-size:300%;"> <i> <center> Informatika </h1></i></center>
<p style="font-size:150%;"> Radila: Nedzma Bećović II5

 <p style="font-size:150%;">                           Profesor: Sandi Tafro
 
 <p style="font-size:180%;"><a href=
"https://stolica123.github.io/prva/nedzma1.htm"> Web stranica o meni </a></p>
<p style="font-size:180%;"><a href=
" https://adela3514.github.io/mojaskola/nedzma2.htm"> Web stranica o mojoj školi </a></p>
